PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/e-commerce

CLOUDINARY_CLOUD_NAME=variety-stationers-and-sports
CLOUDINARY_CLOUD_API_KEY=144352685646893
CLOUDINARY_CLOUD_API_SECRET=Y98Fl_rUFRvj21X_s_b24WIF8HM




